# DAOAutomation

./: .project  README.md  pom.xml
src/main/java/: AirActivity.java  AirActivityQueries.java
src/main/java/com/trc/process/: Bean.java  Column.java  ColumnReader.java  Constants.java  InsertTemplateProcessor.java  MainProcess.java  Process.java  Table.java  TableReader.java  package-info.java
src/main/java/com/trc/properties/: DatabaseProperties.java
src/main/resources/: Bean.txt  GeneratedDeleteQueries.txt  GeneratedInsertQueries.txt  GeneratedSelectQueries.txt  GeneratedUpdateQueries.txt  PersistenceException.java  config.properties  deleteTemplate.txt  importsTemplate.txt  insertTemplate.txt  interfaceTemplate.txt  updateTemplate.txt
src/test/java/com/trc/properties/: DatabasePropertiesTest.java  TableReaderTest.java
